#MARIADB
MARIA_DATABASE=wordpress
MARIA_ROOT=root
MARIA_ROOT_PASSWORD=root1234
MARIA_USER=sonkang
MARIA_PASSWORD=sonkang1234

#WORDPRESS
WP_ID=sonkangwp
WP_PW=12345wp

#WORDPRESS_USER
WP_USER_ID=userwp
WP_USER_PW=12345u
