[www]
;same with nginx user & group
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

;default settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;added env for mariadb & wordpress
env[MARIA_DATABASE] = $MARIA_DATABASE
env[MARIA_USER] = $MARIA_USER
env[MARIA_PASSWORD] = $MARIA_PASSWORD

;changed IP:PORT
listen = wordpress:9000